xsd/individualUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://api.psquickit.com/individualUser" xmlns:tns="http://api.psquickit.com/individualUser"
	xmlns:ns1="http://api.psquickit.com/common">

	<xs:import namespace="http://api.psquickit.com/common"
		schemaLocation="generic-service-response.xsd" />


	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="uid" type="xs:string" />
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="gender" type="xs:string"/>
			<xs:element name="age" type="xs:string"/>
			<xs:element name="contactNo" type="xs:string"/>
			<xs:element name="alternateContactNo" type="xs:string"/>
			<xs:element name="alternateAddress" type="xs:string"/>
			<xs:element name="permanentAddress" type="xs:string" />
			<xs:element name="userType" type="xs:string"/>
			<xs:element name="profileImg" type="xs:string" />
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="individualUserRegisterRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="individualUser" type="tns:user" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="individualUserRegisterResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:genericServiceResponse">
					<xs:sequence>
						<xs:element name="id" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	

</xs:schema>
	
	