xsd/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
	version="1.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://api.psquickit.com/user"
	xmlns:ns1="http://api.psquickit.com/common"
	xmlns:tns="http://api.psquickit.com/user">
	 
	  <xs:import 
	  	namespace="http://api.psquickit.com/common" 
	  	schemaLocation="generic-service-response.xsd"/>
	
	<xs:element name="registerUser">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstName" type="xs:string"/>
				<xs:element name="lastName" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="registerUserResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ns1:genericServiceResponse"/>	
			</xs:complexContent>		
		</xs:complexType>
	</xs:element>
</xs:schema>